table 
  width: 100%

.acoes
    text-align: right

.th2
    width: 20%

.pointer
    cursor: pointer

.pointer mat-icon
    margin-left: 10px

.search
    color: #e36824

.edit
    color: #5187e9

.delete
    color: #dc3c3c

.mat-form-field 
  font-size: 14px
  width: 100%

.example-card 
  max-width: 400px

.hidden
    display: none !important

.card3
    margin-bottom: 30px
    text-align: center

.card3 h2
    font-size: 30px
    font-weight: 700
    margin-top: 20px

.card3 p
    font-size: 20px
    font-weight: 500

.card3 img
    width: 100%
    max-width: 250px

.btns4 
    margin-top: 30px
    padding-bottom: 20px

.card3 button
    font-size: 25px
    margin-right: 10px
    

  
