.body
    width: 100%
    height: 100%
    background: #000
    display: table

.largura100
    width: 100%

.login
    width: 100%
    max-width: 400px
    background: #fff
    margin: 0 auto
    display: table-cell
    text-align: center
    vertical-align: middle

.spinner
    margin: 0 auto